gradients=s=1920x1080:r=30:d=15:c0=0x030907:c1=0x0B201E:c2=0x173B35:c3=0x9A7B38:n=4:type=radial:speed=0.006,
format=rgba,
noise=alls=3:allf=t+u,
drawbox=x=0:y=0:w=1920:h=1080:color=black@0.28:t=fill,
drawbox=x=92:y=70:w=1736:h=940:color=0x071512@0.50:t=fill,
drawbox=x=92:y=70:w=1736:h=1:color=0xD8B764@0.70:t=fill,
drawbox=x=92:y=1008:w=1736:h=1:color=0xD8B764@0.35:t=fill,
drawbox=x=128:y=662:w=900:h=166:color=0x07100E@0.66:t=fill:enable='between(t,0,3.2)',
drawbox=x=128:y=662:w=900:h=38:color=0x172720@0.70:t=fill:enable='between(t,0,3.2)',
drawbox=x=150:y=676:w=12:h=12:color=0xE05B4D@0.90:t=fill:enable='between(t,0,3.2)',
drawbox=x=172:y=676:w=12:h=12:color=0xD8B764@0.90:t=fill:enable='between(t,0,3.2)',
drawbox=x=194:y=676:w=12:h=12:color=0x57E2C7@0.90:t=fill:enable='between(t,0,3.2)',
drawbox=x=960:y=270:w=360:h=112:color=0x0A1815@0.70:t=fill:enable='between(t,3.2,7)',
drawbox=x=1216:y=342:w=360:h=112:color=0x0A1815@0.60:t=fill:enable='between(t,3.2,7)',
drawbox=x=910:y=474:w=360:h=112:color=0x0A1815@0.62:t=fill:enable='between(t,3.2,7)',
drawbox=x=1200:y=538:w=360:h=112:color=0x0A1815@0.70:t=fill:enable='between(t,3.2,7)',
drawbox=x=1022:y=674:w=360:h=112:color=0x0A1815@0.60:t=fill:enable='between(t,3.2,7)',
drawbox=x=1320:y=696:w=360:h=112:color=0x0A1815@0.62:t=fill:enable='between(t,3.2,7)',
drawbox=x=930:y=320:w=796:h=330:color=0x07100E@0.68:t=fill:enable='between(t,7,11.1)',
drawbox=x=930:y=320:w=796:h=46:color=0x162821@0.76:t=fill:enable='between(t,7,11.1)',
drawbox=x=955:y=338:w=14:h=14:color=0xE05B4D@0.90:t=fill:enable='between(t,7,11.1)',
drawbox=x=980:y=338:w=14:h=14:color=0xD8B764@0.90:t=fill:enable='between(t,7,11.1)',
drawbox=x=1005:y=338:w=14:h=14:color=0x57E2C7@0.90:t=fill:enable='between(t,7,11.1)',
drawbox=x=128:y=688:w=720:h=112:color=0x07100E@0.60:t=fill:enable='between(t,11.1,15)',
drawbox=x=128:y=688:w=720:h=38:color=0x162821@0.72:t=fill:enable='between(t,11.1,15)',
drawbox=x=116:y=960:w=1688:h=8:color=0x1E433B@0.62:t=fill,
drawbox=x=116:y=960:w=360:h=8:color=0xD8B764@0.86:t=fill:enable='between(t,0,3.2)',
drawbox=x=116:y=960:w=790:h=8:color=0xD8B764@0.86:t=fill:enable='between(t,3.2,7)',
drawbox=x=116:y=960:w=1250:h=8:color=0xD8B764@0.86:t=fill:enable='between(t,7,11.1)',
drawbox=x=116:y=960:w=1688:h=8:color=0xD8B764@0.86:t=fill:enable='between(t,11.1,15)',
ass=docs/media/create-x-app-tutorial-15s.ass
