gradients=s=1280x720:r=30:d=15:c0=0x061716:c1=0x123B35:c2=0xD3B35A:c3=0x0A2738:n=4:type=radial:speed=0.012,
format=rgba,
drawbox=x=0:y=0:w=1280:h=720:color=black@0.30:t=fill,
drawbox=x=64:y=52:w=1152:h=616:color=0x061716@0.72:t=fill,
drawbox=x=64:y=52:w=1152:h=4:color=0xD3B35A@0.95:t=fill,
drawbox=x=96:y=382:w=730:h=132:color=0x09110F@0.82:t=fill,
drawbox=x=96:y=382:w=730:h=34:color=0x142520@0.92:t=fill,
drawbox=x=112:y=395:w=12:h=12:color=0xE45B4E@0.95:t=fill,
drawbox=x=132:y=395:w=12:h=12:color=0xD3B35A@0.95:t=fill,
drawbox=x=152:y=395:w=12:h=12:color=0x50D6BC@0.95:t=fill,
drawbox=x=74:y=646:w=1132:h=8:color=0x1E433B@0.88:t=fill,
drawbox=x=74:y=646:w=226:h=8:color=0xD3B35A@0.96:t=fill:enable='between(t,0,3)',
drawbox=x=74:y=646:w=452:h=8:color=0xD3B35A@0.96:t=fill:enable='between(t,3,6)',
drawbox=x=74:y=646:w=678:h=8:color=0xD3B35A@0.96:t=fill:enable='between(t,6,9)',
drawbox=x=74:y=646:w=904:h=8:color=0xD3B35A@0.96:t=fill:enable='between(t,9,12)',
drawbox=x=74:y=646:w=1132:h=8:color=0xD3B35A@0.96:t=fill:enable='between(t,12,15)',
ass=docs/media/create-x-app-tutorial-15s.ass
