gradients=s=1920x1080:r=30:d=15:c0=0x061716:c1=0x123B35:c2=0xD3B35A:c3=0x0A2738:n=4:type=radial:speed=0.012,
format=rgba,
drawbox=x=0:y=0:w=1920:h=1080:color=black@0.30:t=fill,
drawbox=x=96:y=78:w=1728:h=924:color=0x061716@0.72:t=fill,
drawbox=x=96:y=78:w=1728:h=6:color=0xD3B35A@0.95:t=fill,
drawbox=x=144:y=573:w=1095:h=198:color=0x09110F@0.82:t=fill,
drawbox=x=144:y=573:w=1095:h=51:color=0x142520@0.92:t=fill,
drawbox=x=168:y=593:w=18:h=18:color=0xE45B4E@0.95:t=fill,
drawbox=x=198:y=593:w=18:h=18:color=0xD3B35A@0.95:t=fill,
drawbox=x=228:y=593:w=18:h=18:color=0x50D6BC@0.95:t=fill,
drawbox=x=111:y=969:w=1698:h=12:color=0x1E433B@0.88:t=fill,
drawbox=x=111:y=969:w=339:h=12:color=0xD3B35A@0.96:t=fill:enable='between(t,0,3)',
drawbox=x=111:y=969:w=678:h=12:color=0xD3B35A@0.96:t=fill:enable='between(t,3,6)',
drawbox=x=111:y=969:w=1017:h=12:color=0xD3B35A@0.96:t=fill:enable='between(t,6,9)',
drawbox=x=111:y=969:w=1356:h=12:color=0xD3B35A@0.96:t=fill:enable='between(t,9,12)',
drawbox=x=111:y=969:w=1698:h=12:color=0xD3B35A@0.96:t=fill:enable='between(t,12,15)',
ass=docs/media/create-x-app-tutorial-15s.ass
